<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka </title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="resources/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="resources/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="resources/marked.min.js"
        integrity="sha384-dZulhREgb+hCgQMhZ2VG0l37VQj5pJBq2w0h7Jn3tdMn36aXNepF1+FMLBB4O649"
        crossorigin="anonymous"></script>
    <script src="resources/purify.min.js" integrity="sha256-QigBQMy2be3IqJD2ezKJUJ5gycSmyYlRHj2VGBuITpU="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="chat.css">
    <style>
        body {
            background-image: url('static/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif; /* Optionally, specify a font-family */
        }
        #header h1 {
            color: black; /* Set the title color to black */
            font-size: 3em; /* Adjust the font size of the title */
            background: linear-gradient(to right, #c59aeb 0%,rgb(168, 144, 228) 100%); /* Apply gradient to the title */
            -webkit-background-clip: text; /* Clip the gradient to the text */
            -webkit-text-fill-color: transparent; /* Make the text transparent */
        }
        .container {
            background-color: transparent !important;
            border: none !important;
        }

        #chat-messages {
            padding: 15px;
            overflow-y: auto;
            height: 300px;
        }

        #designer-info {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5); /* Add transparency to the background */
            font-size: 12px;
        }
        #host-address-select,
        #model-controls {
        display: none;
        }
        .logo-img {
            width: 80px; /* Adjust size as needed */
            height: auto; 
            margin-bottom: 10px; 
        }
        .send-icon {
            background-image: url('static/send.png');
            background-size: cover;
            display: inline-block;
            width: 20px; /* Adjust the width as needed */
            height: 20px; /* Adjust the height as needed */
        }
        #header {
            text-align: center; /* Center align the title */
            margin-bottom: 20px; /* Optional: add some space between logo and title */
        }
        #header h1 {
            color: black; /* Set the title color to black */
        }
        #hints {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: rgb(255, 255, 255); /* Allow hints to wrap to the next line if needed */
        }

        .hint-button {
            margin: 5px;/* Add some margin between hint buttons */
        }
        
        
        /* Dark mode styles */
        body.dark-mode {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body data-bs-theme="dark">

    <div class="container">
        <div id="header" class="d-flex align-items-center justify-content-center">
            <div id="logo" class="mr-2">
                <img src="/static/logo.png" alt="Chatbot Logo" class="logo-img">
            </div>
            <h1>Babushka.ai</h1>
        </div>

        <div id="hints">
            <strong>Hints:</strong>
            <button class="btn btn-outline-secondary hint-button" onclick="sendMessage('Tell me how to make a delicious Pasta Alfredo')">Tell me how to make a delicious Pasta Alfredo</button>
            <button class="btn btn-outline-secondary hint-button" onclick="sendMessage('What can I make with these ingredients')">What can I make with these ingredients</button>
            <button class="btn btn-outline-secondary hint-button" onclick="sendMessage('Best way to prepare Toast')">Best way to prepare toast</button><!-- Add more hint buttons as needed -->
        </div>

        <div class="row pt-3">
            <div id="model-controls" class="col-md-4 col-12 text-md-end text-start mb-3">
                <div class="d-flex flex-column align-items-md-end align-items-start">
                    <div id="host-address-select">
                        <div class="d-flex align-items-center mb-2">
                            <label for="host-address" class="form-label me-2" style="font-size: smaller;">Hostname</label>
                            <input id="host-address" class="form-control" type="text" placeholder="http://localhost:11434" style="width: auto;"></select>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <label for="model-select" class="form-label me-2" style="font-size: smaller;">Model:</label>
                        <select class="form-select" id="model-select" style="width: auto;"></select>
                    </div>
                    <div class="d-flex align-items-center">
                        <label for="chat-select" class="form-label me-2" style="font-size: smaller;">History:</label>
                        <select id="chat-select" class="form-select" style="width: auto;">
                            <option value="" disabled selected>Select a chat</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div id="scroll-wrapper">
            <div id="chat-container" class="card">
                <div class="text-end">
                    <button id="delete-chat" class="btn btn-danger" type="button">Delete Chat</button>
                    <button id="save-chat" class="btn btn-secondary" type="button" data-bs-toggle="modal" data-bs-target="#nameModal">Save Chat</button>
                </div>
                <div class="card-body">
                    <div id="chat-history"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container p-2 card" id="input-area">
        <div class="input-group">
            <textarea class="form-control" id="user-input" placeholder="Type your question here..."></textarea>
            <button id="send-button" class="btn btn-primary send-button"><span class="send-icon"></span></button>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="nameModal" tabindex="-1" aria-labelledby="nameModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="nameModalLabel">Enter Your Name</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" id="userName" placeholder="Your Name">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveName">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="errorModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Unable to access Ollama server</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="errorText"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="api.js"></script>
    <script src="chat.js"></script>
    <script>
        function redirectToChat() {
            $('#landing-page').addClass('hide'); // Hide the landing page
            $('#chat-container').show(); // Show the chat container

            // Scroll down to the chat-container section
            $('html, body').animate({
                scrollTop: $('#chat-container').offset().top
            }, 1000); // Adjust the duration as needed
        }
        function sendMessage(message) {
            $('#user-input').val(message); // Set the user input field with the provided message
            $('#send-button').click(); // Trigger the send button click event
        }
        

        // Event listener for Enter key
        $('#user-input').on('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Prevent default Enter behavior (new line)
                sendMessage();
            }
        });

        $(document).ready(function() {
            $('#delete-chat').hide(); // Hide the delete chat button
            $('#save-chat').hide(); // Hide the save chat button
        });

        function handleHintClick(selectedHint) {
            // Set the selected hint in the user input field
            $('#user-message').val(selectedHint);

            // Optionally, you can automatically trigger the send action after selecting a hint
            sendMessage();
        }

        function endChat() {
            // Redirect to the 'end_chat' endpoint
            window.location.href = '/end_chat';
        }

        function addMessage(sender, message, hints) {
            var chatMessages = $('#chat-messages');
            var senderName = (sender === 'bot') ? 'Babushka' : sender;

            var messageElement = $('<div>').addClass(sender).html('<strong>' + senderName + ':</strong> ' + message);

            // Add clickable hints
            if (hints && hints.length > 0) {
                var hintContainer = $('<div>').addClass('hints');
                hints.forEach(function(hint) {
                    var hintButton = $('<button>').addClass('hint-button').text(hint);
                    hintButton.click(function() {
                        // Handle the click on the hint
                        var selectedHint = $(this).text();
                        // Set the selected hint in the user input field
                        $('#user-message').val(selectedHint);
                        // Optionally, you can automatically trigger the send action after selecting a hint
                        sendMessage();
                    });
                    hintContainer.append(hintButton);
                });
                messageElement.append(hintContainer);
            }

            chatMessages.append(messageElement);
            chatMessages.scrollTop(chatMessages.prop('scrollHeight'));
        }

        $('#user-message').on('keydown', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });
        function toggleMode() {
            var body = document.body;
            // Toggle between light mode and dark mode classes
            body.classList.toggle('light-mode');
            body.classList.toggle('dark-mode');
        }
    </script>
    <div id="designer-info">
        Designed by <strong> Gabriel </strong>
    </div>
</body>
</html>
